# My-Notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: BindingAdapters.kt  NoteAdapter.kt  NoteDiffUtil.kt  SwipeToDelete.kt
app/src/main/java/com/example/mynotes/database/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/example/mynotes/fragments/: AddFragment.kt  NoteFragment.kt  UpdateFragment.kt
app/src/main/res/drawable/: rounded_search.xml
app/src/main/res/layout/: activity_main.xml  color_bottom_sheet_layout.xml  fragment_add.xml  fragment_note.xml  fragment_update.xml  note_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
